<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".staff.fragment.StaffHome">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STI QR Super Admin Panel"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:fontFamily="@font/p_med"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/primary"
                android:layout_margin="15dp"
                android:alpha="0.3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RECORD"
                android:textStyle="bold"
                android:fontFamily="@font/p_med"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="TOTAL VIOLATORS"
                        android:background="@color/primary"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/p_med"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="23"
                        android:textAlignment="center"
                        android:padding="30dp"
                        android:id="@+id/tv_totalViolators"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="PENDING"
                        android:background="@color/primary"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/p_med"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="23"
                        android:textAlignment="center"
                        android:padding="30dp"
                        android:id="@+id/tv_pending"/>

                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="ON GOING"
                        android:background="@color/primary"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/p_med"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="23"
                        android:textAlignment="center"
                        android:padding="30dp"
                        android:id="@+id/tv_onGoing"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="COMPLETE"
                        android:background="@color/primary"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:fontFamily="@font/p_med"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="23"
                        android:textAlignment="center"
                        android:padding="30dp"
                        android:id="@+id/tv_complete"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/primary"
                android:layout_margin="15dp"
                android:alpha="0.3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RECENT RECORD"
                android:textStyle="bold"
                android:fontFamily="@font/p_med"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_recent"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>