<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#f1f1f1"
    android:elevation="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:elevation="4dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_reference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/primary"
            android:fontFamily="@font/p_med"
            android:padding="5dp"
            android:text="REFERENCE: T2Y2425-1001"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_studentNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/p_med"
                android:text="STUDENT NUMBER: 02003031"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/p_med"
                android:text="STUDENT NAME: JOHN PAUL BARCINILLA"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/p_med"
                android:text="STATUS: TO BE ASSIGNNED"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/p_med"
                android:text="TASK: LIBRARY HELPER"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/p_med"
                android:text="COMPLETE DATE: ---"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>