<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/primary"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/tv_reference"
        android:text="REFERENCE: T2Y2425-1001"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/p_med"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:elevation="4dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="STUDENT NUMBER: 02003031"
            android:fontFamily="@font/p_med"
            android:id="@+id/tv_studentNumber"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="STUDENT NAME: JOHN PAUL BARCINILLA"
            android:fontFamily="@font/p_med"
            android:id="@+id/tv_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="STATUS: TO BE ASSIGNNED"
            android:fontFamily="@font/p_med"
            android:id="@+id/tv_status"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="TASK: LIBRARY HELPER"
            android:fontFamily="@font/p_med"
            android:id="@+id/tv_task"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="COMPLETE DATE: ---"
            android:fontFamily="@font/p_med"
            android:id="@+id/tv_date"/>

    </LinearLayout>


</LinearLayout>